[USER-DEFINED]
; The probability threshold(default:0.2):
THRESHOLD =

; How long dependency do you want(default:[1,2,3,4]):
WINDOW_SIZE = [1, 2, 3, 4, 5, 6]

; The path of event log you want to use for training(default:/data/Example_EventLogForTraining_Backup.xes):
;TRAINING_EVENT_LOG_PATH = /data/Examplex_EventLogForTraining.xes
;TRAINING_EVENT_LOG_PATH = /data/Example_EventLogForTraining_Backup.xes
TRAINING_EVENT_LOG_PATH = /data/A4.xes
; TRAINING_EVENT_LOG_PATH = /data/Abelow100M.xes
; TRAINING_EVENT_LOG_PATH = /data/A21.xes
; TRAINING_EVENT_LOG_PATH = /data/A1.xes
; TRAINING_EVENT_LOG_PATH = /data/A2.xes

# The type of compliance checking(we provide two: KEEP_ALL_EVENTS(default) or DELETE_M_EVENT):
CHECKING_TYPE = 

# The type of compliance checking(we provide two: RETURN_ALL_ALERTS or RETURN_ONE(default)):
ALERT_TYPE =