[USER-DEFINED]
; The probability threshold(default:0.2):
THRESHOLD = 0.05

; How long dependency do you want(default:[1,2,3,4]):
WINDOW_SIZE = [1,2,3,4]

; The path of event log you want to use for training(default:data/Example_EventLogForTraining_Backup.xes).
; If one wants to change it, the file should under the project folder.
;TRAINING_EVENT_LOG_PATH = data/Simple_Training1.xes
;TRAINING_EVENT_LOG_PATH = data/SEC_XES/NFC/nfc-no-a.xes
;TRAINING_EVENT_LOG_PATH = data/SEC_XES/PAR/par-no-a.xes
;TRAINING_EVENT_LOG_PATH = data/runtime/C2018_Train.xes
;TRAINING_EVENT_LOG_PATH = ../../../Downloads/runtime/C2018_Train.xes
TRAINING_EVENT_LOG_PATH = data/Simple_Training2.xes
;TRAINING_EVENT_LOG_PATH = data/SEC_XES/DUP/dup-no-a.xes
;TRAINING_EVENT_LOG_PATH = data/A4.xes
;TRAINING_EVENT_LOG_PATH = data/Abelow100M.xes


;The type of compliance checking(we provide two: KEEP_ALL_EVENTS(default) or DELETE_M_EVENT):
;Option: DELETE_M_EVENT: This means when one event is detected as a spurious event, if the reason is it is not in
;                        the automata(the alert type is ‘M’), we delete this event from the corresponding case,
;                        then do the following checking.
;Option: KEEP_ALL_EVENTS(default): This means that we keep all events during the compliance checking despite being
;                        spurious or not.
CHECKING_TYPE =

; The type of alert checking(we provide two: RETURN_ALL_ALERTS or RETURN_ONE(default)):
;Option: RETURN_ONE(default): If one event alerts during checking with window size 1, we don’t continue doing checking
;                             with bigger window size, and only return one alert into the client, because in this case,
;                             this event will obviously alert when checking with bigger window size.
;Option: RETURN_ALL_ALERTS: This means when one event is spurious, all alerts for different window size will be returned.
ALERT_TYPE =


